<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>アカウント一覧</title>
  </head>
  <body>
    <div>
      <table>
        <caption>
          アカウント一覧
        </caption>
        <thead>
          <tr>
            <th>概要</th>
            <th>ID</th>
            <th>PW</th>
            <th>リンク</th>
            <th>備考</th>
          </tr>
        </thead>
        <tbody id="tBody">
          <!-- jsでデータを挿入する -->
        </tbody>
      </table>
    </div>
  </body>
</html>

<script type="module">
  window.handleCopy = (e) => {
    navigator.clipboard.writeText(unescape(e.target.value));
    const uniqueId = "BBBBBBBBBBBBBBBBBBBBBBB";
    const style =
      "position: fixed; top: 0; margin: 10px auto; width: 80%; max-width: 1200px; z-index: 999; background-color: #E7F1ED";
    const input = `<div id="${uniqueId}" style="${style}" >コピーしました！</div>`;
    const body = document.getElementsByTagName("body")[0];
    body.insertAdjacentHTML("afterend", input);
    setTimeout(() => {
      document.getElementById(uniqueId).remove();
    }, 500);
  };

  /**
  想定しているJSONの形式
  [
    {
      "service": "onlogin",
      "id": "meado",
      "pw": "test1",
      "link": "https://google.com",
      "note": "メモメモメモ<br>メモメモメモメモ"
    }
  ]
  */
  fetch("./クラウド管理できない環境でアカウント情報など一覧表示するやつ.json")
    .then((result) => result.json())
    .then((json) => {
      const table = document.getElementById("tBody");
      json.forEach((item) => {
        const row = table.insertRow(-1);
        const cell1 = row.insertCell(0);
        cell1.innerHTML = item.service;
        cell1.style.fontWeight = "bold";
        const cell2 = row.insertCell(1);
        if (item.id) {
          cell2.insertAdjacentHTML(
            "afterbegin",
            `<button type="button" onClick="handleCopy(event)" value=${escape(item.id)}>コピー</button>`
          );
        } else {
          cell2.innerHTML = "-";
        }
        const cell3 = row.insertCell(2);
        if (item.pw) {
          cell3.insertAdjacentHTML(
            "afterbegin",
            `<button type="button" onClick="handleCopy(event)" value=${escape(item.pw)}>コピー</button>`
          );
        } else {
          cell3.innerHTML = "-";
        }
        const cell4 = row.insertCell(3);
        cell4.insertAdjacentHTML(
          "afterbegin",
          `
      <a href="${item.link}" target="_blank" rel="noopener noreferrer">開く</a>
      <br>
      <button type="button" onClick="handleCopy(event)" value=${escape(item.link)}>コピー</button>
      `
        );
        const cell5 = row.insertCell(4);
        cell5.innerHTML = item.note;
      });
    });
</script>

<style>
  /*
   * コピペ元: https://webliker.info/css/75964/
   * ※細かい点を書き換えています。
   */
  div {
    width: 100%;
  }
  table {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    border-collapse: separate;
    border-spacing: 0;
  }

  table caption {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
  }

  table th:first-child {
    border-radius: 5px 0 0 0;
  }

  table th:last-child {
    border-radius: 0 5px 0 0;
    border-right: 1px solid #3c6690;
  }

  table th {
    text-align: center;
    color: white;
    background: linear-gradient(#829ebc, #225588);
    border-left: 1px solid #3c6690;
    border-top: 1px solid #3c6690;
    border-bottom: 1px solid #3c6690;
    box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3) inset;

    padding: 10px 0;
  }

  table td {
    text-align: center;
    border-left: 1px solid #a8b7c5;
    border-bottom: 1px solid #a8b7c5;
    border-top: none;

    padding: 10px 0;
  }

  table td:last-child {
    border-right: 1px solid #a8b7c5;
  }

  table tr:last-child td:first-child {
    border-radius: 0 0 0 5px;
  }

  table tr:last-child td:last-child {
    border-radius: 0 0 5px 0;
  }

  table tbody tr:nth-child(n):hover {
    background-color: rgba(215, 216, 218, 0.491);
  }
  table tbody tr:nth-child(2n):hover {
    background-color: rgba(104, 110, 117, 0.491);
  }
  table tbody td:hover {
    background-color: rgb(145, 173, 205);
  }
</style>
